// 
// Author
// --------------------------------------------------

.author{
  padding-top: @space;
}

// 
// Social
// --------------------------------------------------
  
.social-media-list{
  .list-style-no();
    li{
        display: inline-block;
        margin: 0 5px;
    }
    a{
        font-size: 20px;
        &:hover{
            text-decoration: none;
        }
    }
}