//
// Icons
// -------------------------

@font-face {
  font-family: 'purecss';
  src:url('icons/purecss.eot?acnewc');
  src:url('icons/purecss.eot?#iefixacnewc') format('embedded-opentype'),
    url('icons/purecss.woff?acnewc') format('woff'),
    url('icons/purecss.ttf?acnewc') format('truetype'),
    url('icons/purecss.svg?acnewc#purecss') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'purecss';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e600";
}
.icon-github2:before {
  content: "\e601";
}
.icon-facebook:before {
  content: "\e602";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-linkedin:before {
  content: "\e604";
}
